-injars "D:\Programming\Eclipse\eclipse\configuration\org.eclipse.osgi\bundles\960\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "D:\Programming\Eclipse\eclipse\configuration\org.eclipse.osgi\bundles\960\1\.cp\lib\scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "D:\Programming\Eclipse\eclipse\configuration\org.eclipse.osgi\bundles\959\1\.cp\lib\scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "D:\Programming\05_Android\JukugoQuiz\proguard_cache\jartender_cache_5874372190259471132.jar"
-injars "D:\Programming\05_Android\JukugoQuiz\bin\classes"
-libraryjars "D:\Programming\Eclipse\android-sdks\platforms\android-17\android.jar"
-libraryjars "D:\Programming\05_Android\JukugoQuiz\libs\android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file D:/Programming/05_Android/JukugoQuiz/proguard_cache_conf/proguard_additions.conf here
# D:\Programming\05_Android\JukugoQuiz\proguard_cache_conf\proguard_additions.conf (指定されたファイルが見つかりません。)
-keep class com.example.jukugoquiz.BuildConfig {*;}
-keep class com.example.jukugoquiz.MainActivity {*;}
-keep class com.example.jukugoquiz.R$attr {*;}
-keep class com.example.jukugoquiz.R$dimen {*;}
-keep class com.example.jukugoquiz.R$drawable {*;}
-keep class com.example.jukugoquiz.R$id {*;}
-keep class com.example.jukugoquiz.R$layout {*;}
-keep class com.example.jukugoquiz.R$menu {*;}
-keep class com.example.jukugoquiz.R$string {*;}
-keep class com.example.jukugoquiz.R$style {*;}
-keep class com.example.jukugoquiz.R {*;}
-keep class com.example.jukugoquiz.SearchResult {*;}
-keep class com.example.jukugoquiz.Word {*;}
-keep class com.example.jukugoquiz.Word_$ {*;}
-keep class com.example.jukugoquiz.Word_ {*;}