-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/806/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/806/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/805/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/tatsuo/Documents/Files/Android/AndroidScala/JukugoQuiz/proguard_cache/jartender_cache_3310934536190157872.jar"
-injars "/Users/tatsuo/Documents/Files/Android/AndroidScala/JukugoQuiz/bin/classes"
-libraryjars "/Users/tatsuo/android-sdks/platforms/android-17/android.jar"
-libraryjars "/Users/tatsuo/Documents/Files/Android/AndroidScala/JukugoQuiz/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file /Users/tatsuo/Documents/Files/Android/AndroidScala/JukugoQuiz/proguard_cache_conf/proguard_additions.conf here
# /Users/tatsuo/Documents/Files/Android/AndroidScala/JukugoQuiz/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.jukugoquiz.BuildConfig {*;}
-keep class com.example.jukugoquiz.MainActivity {*;}
-keep class com.example.jukugoquiz.R$attr {*;}
-keep class com.example.jukugoquiz.R$dimen {*;}
-keep class com.example.jukugoquiz.R$drawable {*;}
-keep class com.example.jukugoquiz.R$id {*;}
-keep class com.example.jukugoquiz.R$layout {*;}
-keep class com.example.jukugoquiz.R$menu {*;}
-keep class com.example.jukugoquiz.R$string {*;}
-keep class com.example.jukugoquiz.R$style {*;}
-keep class com.example.jukugoquiz.R {*;}
-keep class com.example.jukugoquiz.SearchResult {*;}
-keep class com.example.jukugoquiz.Word {*;}
-keep class com.example.jukugoquiz.Word_$ {*;}
-keep class com.example.jukugoquiz.Word_ {*;}